*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#home{
	width: 100%;
	height:100vh;
	background-image: url(images/banner1.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	background-color: rgba(255, 255, 255, 0.16);
	background-blend-mode: overlay;
	display: flex;
	justify-content: center;
	align-items: center;
	background-attachment: fixed;


	animation-name: bg-change;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	overflow: hidden;

}


@keyframes bg-change{
	from{
		background-image: url(./images/banner1.jpg);
	}

	to{
		background-image: url(./images/demo2.jpg);
	}
}

.home_section{
	width: 80%;
	min-height: 400px;
	display: flex;
	justify-content:center;
	align-items: center;
	padding: 10px;
}


.home_content{
	width: 45%;
	text-align: center;
}


.home_img{
	width: 50%;
	height:450px;
	perspective: 1000px;
	overflow: hidden;
	animation: movePosition linear 10s alternate infinite;
	transform: translateX(-100%);
}



@keyframes movePosition{
	from{
		transform: translateX(-100%);
	}

	to{
		transform: translateX(80%);
	}
}


.home_img .card{
	width: 75%;
	height: 100%;
	position: absolute;
	left: 20%;
	top: 30px;
	transition: all 1s;
	transform-style: preserve-3d;

	animation-name:heart-move;
	animation-timing-function: linear;
	animation-duration: 10s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

.front,.back{
	width:100%;
	height:100%;
	position:absolute;
	backface-visibility:hidden;	
}



.home_img img{
	width: 100%;
	-webkit-filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.45));
}

.back{
	transform: rotateY(-95deg);
}



@keyframes heart-move{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(90.25deg);
	}
}





